<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LabourActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/Scrview"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="How much money do full time seasonal employees get paid every week : "
                android:textSize="20sp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="111dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/empaid"
                    android:layout_marginStart="20dp"
                    android:hint="@string/empty" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="working hour of service staff"
                android:textSize="20sp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="111dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/servicehour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="@string/empty"
                    android:textColorHint="#546E7A"
                    tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Working Hour of Technical Staff"
                android:textSize="20sp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="111dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Techour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/empty"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Number of service staff"
                android:textSize="20sp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="111dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Noservicestaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="@string/empty"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="No of technical Staff"
                android:textSize="20sp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="111dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Notechstaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="@string/empty"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Money spend on Service Staff"
                android:textSize="20sp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="111dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Moneyservice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="@string/empty"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Money spend on Technical Staff"
                android:textSize="20sp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="111dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Moneytech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="@string/empty"
                    android:textColorHint="#546E7A"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/labourBtn1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/yellow"
                android:layout_gravity="center"
                android:text="Past Data"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/labourBtn2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/yellow"
                android:layout_gravity="center"
                android:text="Present Data"
                android:textColor="@color/black"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>